/* Design tokens and global styles */
@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';


:root {
  --ui-primary: #0d6efd;
  --ui-success: #198754;
  --ui-danger: #dc3545;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
}

body {
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
	background-color: #f8f9fa;
}

button.btn {
	font-weight: 500;
}

.form-nav {
	display: flex;
	gap: var(--space-2);
	justify-content: flex-end;
	margin-top: var(--space-2);
}

/* You can add global styles to this file, and also import other style files */
