<div class="container py-4">
  <h3>Select a product</h3>
  <div *ngIf="loadError" class="alert alert-warning">Product list unavailable, showing defaults.</div>
  <div class="row g-3">
    <div class="col-md-4" *ngFor="let p of products">
      <div class="card h-100" [class.border-secondary]="!p.enabled">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-3">{{ p.name }}</h5>
          <div class="mt-auto">
            <button class="btn btn-primary w-100" (click)="goto(p.id)" [disabled]="!p.enabled">
              Start {{ p.name }}
            </button>
            <div *ngIf="!p.enabled" class="text-muted small mt-2">Currently disabled</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
