@if (field()) {
  <div class="mb-3">
    <label class="form-label">{{ field().label || field().id }}</label>
    <div [ngClass]="{'d-flex flex-wrap gap-3': field().orientation === 'horizontal'}">
      @for (opt of (field().options || []); track opt) {
        <div class="form-check" [ngClass]="{'form-check-inline': field().orientation === 'horizontal'}">
          <input class="form-check-input" type="radio" [formControl]="$any(form().get(field().id!))" [value]="opt" [id]="(field().id || '') + opt" />
          <label class="form-check-label" [for]="(field().id || '') + opt">{{ opt }}</label>
        </div>
      }
    </div>
    @if (errorMessage()) {
      <div class="small" [class.text-danger]="form().get(field().id!)?.invalid && !form().get(field().id!)?.pending" [class.text-muted]="form().get(field().id!)?.pending">{{ errorMessage() }}</div>
    }
  </div>
}
