@if ((steps() || []).length) {
  <div class="stepper-wrapper">
    <div class="stepper-track">
      <div class="track-base"></div>
      <div class="track-fill" [style.width.%]="fillPercent()"></div>

      <ul class="stepper">
        @for (meta of stepMeta(); track meta.id; let i = $index) {
          <li class="step-item" [class.disabled]="!meta.canClick" (click)="onSelect(i)"
              [class.completed]="meta.completed" [class.active]="meta.active" [class.pending]="meta.pending"
              [attr.aria-current]="meta.active ? 'step' : null" [attr.data-state]="meta.active ? 'active' : (meta.completed ? 'completed' : 'pending')">
            @if (meta.canClick) {
              <a [routerLink]="(steps()||[])[i].route || (steps()||[])[i].id" class="step-circle text-decoration-none" tabindex="0"
                 [class.completed]="meta.completed" [class.active]="meta.active" [class.pending]="meta.pending">
                <span class="step-content">
                  @if ((steps()||[])[i].icon) {
                    <i class="{{(steps()||[])[i].icon}}"></i>
                  } @else {
                    {{i + 1}}
                  }
                </span>
                <span class="visually-hidden">{{(steps()||[])[i].title}}</span>
              </a>
            } @else {
              <div class="step-circle" tabindex="-1" [class.completed]="meta.completed" [class.active]="meta.active" [class.pending]="meta.pending">
                <span class="step-content">{{i + 1}}</span>
                <span class="visually-hidden">{{(steps()||[])[i].title}}</span>
              </div>
            }
            <div class="step-title sr-only">{{(steps()||[])[i].title}}</div>
            <div class="step-tooltip" role="tooltip">{{(steps()||[])[i].title}}</div>
          </li>
        }
      </ul>
    </div>
  </div>
}
