.stepper-wrapper {
	position: relative;
}

.stepper {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.step-item {
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.track-base {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	height: 4px;
	background: #dee2e6;
	transform: translateY(-50%);
	border-radius: 2px;
}

.track-fill {
	position: absolute;
	left: 0;
	top: 50%;
	height: 4px;
	background: var(--ui-primary);
	transform: translateY(-50%);
	border-radius: 2px;
	width: 0%;
	transition: width 300ms ease;
}

.step-circle {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #e9ecef;
	color: #6c757d;
	font-weight: 600;
	z-index: 2;
	cursor: pointer;
}

.step-circle.completed {
	background: var(--ui-success);
	color: #fff;
}

.step-circle.active {
	background: var(--ui-primary);
	color: #fff;
	box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}

.step-circle.pending {
	background: #ffffff;
	border: 2px solid #dee2e6;
	color: #adb5bd;
	font-weight: 500;
}

.step-circle.pending:hover {
	border-color: #ced4da;
}

.step-tooltip {
	position: absolute;
	top: -2.6rem;
	left: 50%;
	transform: translateX(-50%) translateY(6px);
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 0.35rem 0.6rem;
	border-radius: 4px;
	font-size: 0.85rem;
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
	transition: opacity 150ms ease, transform 150ms ease;
	z-index: 10;
}

.step-item:hover .step-tooltip,
.step-item .step-circle:focus ~ .step-tooltip {
	opacity: 1;
	transform: translateX(-50%) translateY(0);
	pointer-events: auto;
}

.sr-only {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.step-item.disabled .step-circle {
	background: #f8f9fa;
	color: #adb5bd;
	cursor: not-allowed;
	box-shadow: none;
}

.step-item.disabled .step-circle.pending {
	background: #fff;
}

.step-item.disabled .step-circle .step-content {
	filter: grayscale(0.3);
}

.step-item.disabled:hover .step-tooltip {
	opacity: 0;
}
