@if (field()) {
  <div class="mb-3">
    <label class="form-label">{{ field().label || field().id }}</label>
    <textarea class="form-control" [formControl]="$any(form().get(field().id!))" [readonly]="field().readonly" [placeholder]="field().placeholder || field().format"></textarea>
    @if (errorMessage()) {
      <div class="small" [class.text-danger]="form().get(field().id!)?.invalid && !form().get(field().id!)?.pending" [class.text-muted]="form().get(field().id!)?.pending">{{ errorMessage() }}</div>
    }
  </div>
}
