<div class="mb-3">
  <label class="form-label">{{ field().label || field().id }}</label>

  @if (loading()) {
    <div class="small text-muted">Loading options...</div>
  }

  <select class="form-select" [formControl]="control()" [disabled]="loading() || !!field().readonly">
    @if (field().placeholder || field().format) {
      <option [ngValue]="null" disabled selected>{{ field().placeholder || field().format }}</option>
    }
    @if (options()?.length) {
      @for (opt of options()!; track opt) {
        <option [ngValue]="opt">{{ opt }}</option>
      }
    } @else {
      <option disabled>No options</option>
    }
  </select>

  @if (errorMessage()) {
    <div class="small" [class.text-danger]="control().invalid && !control().pending" [class.text-muted]="control().pending">{{ errorMessage() }}</div>
  }
</div>
