@if (ready()) {
  <div class="product-wrapper">
    <header class="product-header">
      <h2>Auto Insurance Journey</h2>
    </header>
    <app-stepper [steps]="configSignal()?.steps || []" [activeIndex]="stepIndex()" [completedIds]="completedStepIds()" (indexChange)="onStepperIndex($event)"></app-stepper>
    <main class="product-main">
      <router-outlet></router-outlet>
    </main>
    <footer class="product-footer"></footer>
  </div>
} @else {
  <loading-spinner></loading-spinner>
}